{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-firebase/firestore": "^7.5.1",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/compat": "^5.2.5",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "expo": "^38.0.0",
    "expo-ads-admob": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.8",
    "firebase": "^7.9.0",
    "galio-framework": "^0.7.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^6.14.7",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "^0.62.0",
    "react-native-dropdown-picker": "^3.7.0",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-dropdown": "^0.0.6",
    "react-native-elements": "^2.1.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^8.8.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-picker-select": "^8.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-tab-view": "^2.15.1",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
